; Loading extensions in PHP
extension=skywalking.so
; enable skywalking
skywalking.enable = 1
; Set skyWalking collector version
skywalking.version = 5
; Set app code e.g. MyProjectName
skywalking.app_code = MyProjectName
; Set skyWalking collector grpc address
skywalking.grpc = oap:12800
; Set log path
skywalking.log_path = /tmp